{
  "name": "repogames-facebook-auth",
  "version": "0.0.3",
  "description": "Easy to use Facebook auth wrapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/therepo90/repogames-facebook-auth.git"
  },
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^15.5.4",
    "prop-types": "^15.6.2"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^15.5.4",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "RepoGames",
    "email": "tomasz.szepczynski@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1"
  }
}